# RecyclerView

./: README.md  build.gradle  settings.gradle
RefreshRecyclerView/: build.gradle  proguard-rules.pro
RefreshRecyclerView/src/main/: AndroidManifest.xml
RefreshRecyclerView/src/main/java/cn/lemon/view/: RefreshRecyclerView.java  SpaceItemDecoration.java
RefreshRecyclerView/src/main/java/cn/lemon/view/adapter/: Action.java  BaseViewHolder.java  CustomMultiTypeAdapter.java  IHandler.java  IViewHolderFactory.java  MultiTypeAdapter.java  RecyclerAdapter.java  ViewHolderManager.java  ViewTypeManager.java  WeakHandler.java
RefreshRecyclerView/src/main/java/cn/lemon/view/util/: LogUtils.java
RefreshRecyclerView/src/main/res/drawable/: bg_button_retry_adapter.xml
RefreshRecyclerView/src/main/res/layout/: view_refresh_recycler.xml  view_status_last.xml
RefreshRecyclerView/src/main/res/values/: attrs.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/lemon/recyclerview/app/: App.java
demo/src/main/java/cn/lemon/recyclerview/config/: API.java
demo/src/main/java/cn/lemon/recyclerview/model/: ConsumeAPIModel.java  ConsumeApI.java
demo/src/main/java/cn/lemon/recyclerview/model/bean/: Consumption.java
demo/src/main/java/cn/lemon/recyclerview/ui/: CardRecordAdapter.java  CardRecordHolder.java  CustomMultiTypeActivity.java  ImageViewHolder.java  MainActivity.java  MultiTypeActivity.java  MyAdapter.java  TextImageViewHolder.java  TextViewHolder.java
demo/src/main/java/cn/lemon/recyclerview/ui/bean/: Consumption.java  TextImage.java
demo/src/main/res/drawable/: bg_item.xml
demo/src/main/res/layout/: activity_custom_multi_type.xml  activity_main.xml  activity_multi_type.xml  fragment_consume.xml  holder_consume.xml  holder_image.xml  holder_text.xml  holder_text_image.xml  item_consume.xml
demo/src/main/res/menu/: main_activity.xml
demo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/cn/lemon/view/: RefreshRecyclerView.java
lib/src/main/java/cn/lemon/view/adapter/: MultiTypeAdapter.java  RecyclerAdapter.java
lib/src/main/res/layout/: view_status_last.xml
