<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/load_more_Layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout android:id="@+id/load_more_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="正在加载..."
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/load_more_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button_retry_adapter"
            android:gravity="center"
            android:text="数据错误，点我重试"
            android:textSize="14sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/no_more_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="没有更多了O(∩_∩)O~"
        android:textSize="14sp"
        android:visibility="gone" />

</FrameLayout>