<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lemon_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 避免 id 命名冲突 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lemon_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.v4.widget.SwipeRefreshLayout>