buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.lemon:code-lines-plugin:1.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'code-lines'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "cn.lemon.recyclerview"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

codeLinesExtension {
    dir = 'demo/src'  // 统计的路径
    suffixs = ['.java', '.xml']  // 统计的文件类型
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'cn.alien95:util:1.1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation project(':RefreshRecyclerView')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
